<!--<div class="col-12 d-block d-lg-none">-->
<!--&lt;!&ndash; Mobile Menu &ndash;&gt;-->
<!--<div class="mobile-menu mean-container"><div class="mean-bar"><a href="#nav" class="meanmenu-reveal" style="background:;color:;right:0;left:auto;"><span class="menu-bar"></span></a><nav class="mean-nav">-->
<!--<ul style="display: none;">-->
<!--<li class="active menu-item-has-children"><a href="/">Home</a>-->
<!--<ul class="sub-menu" style="display: none;">-->
<!--<li><a href="https://pataku-demo.myshopify.com/?preview_theme_id=45345767524">Home Shop 1</a></li>-->
<!--<li><a href="https://pataku-demo.myshopify.com/?preview_theme_id=64617054308">Home Shop 2</a></li>-->
<!--<li><a href="https://pataku-demo.myshopify.com/?preview_theme_id=64804159588">Home Shop 3</a></li>-->
<!--<li><a href="https://pataku-demo.myshopify.com/?preview_theme_id=64854098020">Home Shop 4</a></li>-->
<!--<li><a href="https://pataku-demo.myshopify.com/?preview_theme_id=65562640484">Home RTL Version</a></li>-->
<!--</ul>-->
<!--<a class="mean-expand" href="#" style="font-size: 0">+</a></li>-->
<!--<li class=" menu-item-has-children"><a href="/collections/all">Shop</a>-->
<!--<ul class="mega-menu three-column" style="display: none;">-->
<!--<li class="menu-item-has-children megamenu-children"><a href="/collections">Collection 01</a>-->
<!--<ul style="display: none;">-->
<!--<li><a href="/products/1-new-and-sale-badge-product">New and sale badge</a></li>-->

<!--<li><a href="/products/11-product-with-video"> Product with video</a></li>-->

<!--<li><a href="/products/2-new-badge-product">New badge product</a></li>-->

<!--<li><a href="/products/3-variable-product">Variable product</a></li>-->

<!--<li><a href="/products/4-soldout-product">Soldout product</a></li>-->
<!--</ul>-->
<!--<a class="mean-expand" href="#" style="font-size: 0">+</a></li>-->
<!--<li class="menu-item-has-children megamenu-children"><a href="/collections">Collection 02</a>-->
<!--<ul style="display: none;">-->
<!--<li><a href="/products/5-simple-product">Simple product</a></li>-->

<!--<li><a href="/products/6-variable-with-soldout-product"> Variable with soldout</a></li>-->

<!--<li><a href="/products/7-sample-affiliate-product"> Sample affiliate product</a></li>-->

<!--<li><a href="/products/8-countdown-product">Countdown product</a></li>-->

<!--<li><a href="/products/9-without-shortcode-product"> Without shortcode</a></li>-->
<!--</ul>-->
<!--<a class="mean-expand" href="#" style="font-size: 0">+</a></li>-->
<!--<li class="menu-item-has-children megamenu-children"><a href="/collections">Collection 03</a>-->
<!--<ul style="display: none;">-->
<!--<li><a href="/products/7-sample-affiliate-product">Sample affiliate product</a></li>-->
<!--<li><a href="/products/demo-product-title-3">Demo product title</a></li>-->
<!--<li><a href="/products/8-countdown-product">Countdown product</a></li>-->
<!--<li><a href="/products/demo-product-title-1">Demo product title</a></li>-->
<!--<li><a href="/products/11-product-with-video">Product with video</a></li>-->
<!--</ul>-->
<!--<a class="mean-expand" href="#" style="font-size: 0">+</a></li>-->
<!--</ul>-->
<!--<a class="mean-expand" href="#" style="font-size: 0">+</a></li>-->
<!--<li class=" menu-item-has-children"><a href="/collections">Product</a>-->
<!--<ul class="sub-menu" style="display: none;">-->
<!--<li><a href="/products/1-new-and-sale-badge-product">1. New and sale badge</a></li>-->
<!--<li><a href="/products/2-new-badge-product">2. New badge product</a></li>-->
<!--<li><a href="/products/3-variable-product">3. Variable product</a></li>-->
<!--<li><a href="/products/4-soldout-product">4. Soldout product</a></li>-->
<!--<li><a href="/products/5-simple-product">5. Simple product</a></li>-->
<!--<li><a href="/products/6-variable-with-soldout-product">6. Variable with soldout</a></li>-->
<!--<li><a href="/products/7-sample-affiliate-product">7. Sample affiliate product</a></li>-->
<!--<li><a href="/products/8-countdown-product">8. Countdown product</a></li>-->
<!--<li><a href="/products/9-without-shortcode-product">9. Without shortcode</a></li>-->
<!--</ul>-->
<!--<a class="mean-expand" href="#" style="font-size: 0">+</a></li>-->
<!--<li class=" menu-item-has-children"><a href="#">Pages</a>-->
<!--<ul class="sub-menu" style="display: none;">-->
<!--<li><a href="/pages/size-chart">Size Chart</a></li>-->
<!--<li><a href="/pages/shipping-policy">Shipping Policy</a></li>-->
<!--<li><a href="/pages/wishlist">Wishlist</a></li>-->
<!--<li><a href="/pages/about">About</a></li>-->
<!--</ul>-->
<!--<a class="mean-expand" href="#" style="font-size: 0">+</a></li>-->
<!--<li class=""><a href="https://pataku-demo.myshopify.com/blogs/news">Blog</a></li>-->
<!--<li class="mean-last"><a href="/pages/contact">Contact</a></li>-->
<!--</ul>-->
<!--</nav></div></div>-->
<!--</div>-->

<!DOCTYPE html>
<html>
<style>

    /*Start Custom-checkbox*/
    .Custom-checkbox {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .Custom-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 14px;
        width: 14px;
        border: 0.5px solid rgba(11,8,6,0.21);
    }

    .Custom-checkbox:hover input ~ .checkmark {
        background-color: #ccc;
    }

    .Custom-checkbox input:checked ~ .checkmark {
        background: #0b93ff;
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .Custom-checkbox input:checked ~ .checkmark:after {
        display: block;
    }

    .Custom-checkbox .checkmark:after {
        left: 5px;
        top: .8px;
        width: 3.5px;
        height: 9px;
        border: solid #232323;
        border-width: 0 1.5px 1.5px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    /*End Custom-checkbox*/
</style>
<body>

<h1>Custom Checkboxes</h1>
<label class="Custom-checkbox">One
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
</label>
<label class="Custom-checkbox">Two
    <input type="checkbox">
    <span class="checkmark"></span>
</label>
<label class="Custom-checkbox">Three
    <input type="checkbox">
    <span class="checkmark"></span>
</label>
<label class="Custom-checkbox">Four
    <input type="checkbox">
    <span class="checkmark"></span>
</label>

</body>
</html>
